<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>Help - Akira</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Akira</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Dashboard</a>
								</li>
								<li>
									<a href="settings.htm">Account Settings</a>
								</li>
								<li class="active">
									<a href="help.htm">Help</a>
								</li>
								<li class="dropdown">
									<a href="help.htm" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="help.htm">Introduction Tour</a>
										</li>
										<li>
											<a href="help.htm">Project Organisation</a>
										</li>
										<li>
											<a href="help.htm">Task Assignment</a>
										</li>
										<li>
											<a href="help.htm">Access Permissions</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Files
										</li>
										<li>
											<a href="help.htm">How to upload multiple files</a>
										</li>
										<li>
											<a href="help.htm">Using file version</a>
										</li>
									</ul>
								</li>
							</ul>
							<form class="navbar-search pull-left" action="">
								<input type="text" class="search-query span2" placeholder="Search" />
							</form>
							<ul class="nav pull-right">
								<li>
									<a href="profile.htm">@username</a>
								</li>
								<li>
									<a href="login.htm">Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span3">
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="nav-header">
								Akira
							</li>
							<li>
								<a href="index.html"><i class="icon-home"></i> Dashboard</a>
							</li>
							<li>
								<a href="projects.htm"><i class="icon-folder-open"></i> Projects</a>
							</li>
							<li>
								<a href="tasks.htm"><i class="icon-check"></i> Tasks</a>
							</li>
							<li>
								<a href="messages.htm"><i class="icon-envelope"></i> Messages</a>
							</li>
							<li>
								<a href="files.htm"><i class="icon-file"></i> Files</a>
							</li>
							<li>
								<a href="activity.htm"><i class="icon-list-alt"></i> Activity</a>
							</li>
							<li class="nav-header">
								Your Account
							</li>
							<li>
								<a href="profile.htm"><i class="icon-user"></i> Profile</a>
							</li>
							<li>
								<a href="settings.htm"><i class="icon-cog"></i> Settings</a>
							</li>
							<li class="divider">
							</li>
							<li class="active">
								<a href="help.htm"><i class="icon-white icon-info-sign"></i> Help</a>
							</li>
							<li class="nav-header">
								Bonus Templates
							</li>
							<li>
								<a href="gallery.htm"><i class="icon-picture"></i> Gallery</a>
							</li>
							<li>
								<a href="blank.htm"><i class="icon-stop"></i> Blank Slate</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="span9">
					<h1>
						Help
					</h1>
					<div class="hero-unit">
						<h1>
							Help
						</h1>
						<p>
							Find all our help and tours below.
						</p>
						<div class="row">
						<div class="span2">
							<ul>
								<li><a href="help-inner.htm">Dashboard</a></li>
								<li><a href="help-inner.htm">Projects</a></li>
								<li><a href="help-inner.htm">Tasks</a></li>
							</ul>
						</div>
						<div class="span2">
							<ul>
								<li><a href="help-inner.htm">Messages</a></li>
								<li><a href="help-inner.htm">Files</a></li>
								<li><a href="help-inner.htm">Activity</a></li>
							</ul>
						</div>
						<div class="span2">
							<ul>
								<li><a href="help-inner.htm">Profile</a></li>
								<li><a href="help-inner.htm">Settings</a></li>
								<li><a href="help-inner.htm">Tours</a></li>
							</ul>
						</div>
						</div>
					</div>
					
					<h2>
						Recently Added Help
					</h2>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>
									Name
								</th>
								<th>
									Date
								</th>
								<th>
									View
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Dashboard
								</td>
								<td>
									4 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
							<tr>
								<td>
									Tasks
								</td>
								<td>
									5 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
							<tr>
								<td>
									Activity
								</td>
								<td>
									5 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
							<tr>
								<td>
									Introduction Tour
								</td>
								<td>
									6 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
							<tr>
								<td>
									Project Organisation
								</td>
								<td>
									9 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
							<tr>
								<td>
									How to upload multiple files
								</td>
								<td>
									16 days ago
								</td>
								<td>
									<a href="help-inner.htm" class="view-link">View</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>