<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城发集团信息一体化统一管控平台</title>
<link rel="Shortcut Icon" href="favicon.ico" />
<link href="css/main_css.css" rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/jquery.treeview.css" />
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core-3.2.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

<!--<script src="js/lib/jquery.js" type="text/javascript"></script>-->
<script src="js/lib/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript" src="js/demo.js"></script>

</head>
	<script type="text/javascript">
		/**退出系统**/
		function logout(){
			if(confirm("您确定要退出本系统吗？")){
				window.location.href = "login.html";
			}
		}
	</script>
<body onload="getDate01()">
    <div id="top">
		<div id="top_logo">
			<img alt="logo" src="images/logo.png" width="65" height="65" style="vertical-align:middle;">
            <span>城发集团信息一体化统一管控平台</span>
		</div>
        <div class="top_center">
        	<input type="text" placeholder="请输入关键字... 回车搜索" autofocus x-webkit-speech>
            <a class="icon iconfont" href="">&#xe612;</a>
        </div>
		<div id="top_links">
			
			<div id="top_close">
            	<a class="icon iconfont" href="javascript:void(0);" onclick="logout();" target="_parent">&#xe619;</a>
            	<a href="" title=""><img src="images/admin.png" alt="" /><span>admin</span></a>
				
			</div>
            <div id="top_op"><a href=""><i class="icon iconfont">&#xe600;</i><span>15</span></a></div>
		</div>
	</div>
    <div class="foot">Copyright © 2016-2036 黔ICP备11000558号-1 版权所有 贵阳市城市发展投资（集团）股份有限公司 </div>
    <!-- side menu start -->
    <script>
    	function change(){
			document.getElementById('lit').style.color = "#ff0000";	
		}
    </script>
	<div id="side">
		<div id="left_menu">
 				<div class="www360buy" style="margin:0 auto">
		<div class="hd">
			<ul>
				<div class="picScroll-top" id="TabPage2">
                <div class="hd2">
                    <a class="next"></a>
                    <a class="prev"></a>
                    <span class="pageState"></span>
                </div>
                <div class="bd2">
                    <ul class="picList" id="lit" onclick="change();">
                        <li id="left_tab1">
                            <i class="icon iconfont">&#xe602;</i><div class="title">项目管理</div>
                        </li>
                        <li id="left_tab2">
                            <i class="icon iconfont">&#xe60d;</i><div class="title">合同管理</div>
                        </li>
                        <li id="left_tab3">
                            <i class="icon iconfont">&#xe601;</i><div class="title">进度管理</div>
                        </li>
                        <li id="left_tab4">
                            <i class="icon iconfont">&#xe609;</i><div class="title">变更管理</div>
                        </li>
                        <li id="left_tab5">
                            <i class="icon iconfont">&#xe60e;</i><div class="title">计量管理</div>
                        </li>
                        <li id="left_tab6">
                            <i class="icon iconfont">&#xe605;</i><div class="title">支付管理</div>
                        </li>
                        <li id="left_tab7">
                            <i class="icon iconfont">&#xe606;</i><div class="title">台账管理</div>
                        </li>
                        <li id="left_tab8">
                            <i class="icon iconfont">&#xe608;</i><div class="title">竣工决算</div>
                        </li>
                        <li id="left_tab9">
                            <i class="icon iconfont">&#xe60b;</i><div class="title">投资管理</div>
                        </li>
                        <li id="left_tab10">
                            <i class="icon iconfont">&#xe60a;</i><div class="title">资金管理</div>
                        </li>
                        <li id="left_tab11">
                            <i class="icon iconfont">&#xe60c;</i><div class="title">人事任免</div>
                        </li>
                        <li id="left_tab12">
                            <i class="icon iconfont">&#xe607;</i><div class="title">专家管理</div>
                        </li>
                    </ul>
                </div>
            </div>
    
            <script type="text/javascript">
             jQuery(".picScroll-top").slide({titCell:".hd2 ul",mainCell:".bd2 ul",autoPage:true,effect:"top",autoPlay:false,vis:6,trigger:"click"});
			 
            </script>
			</ul>
		</div>
        <div class="gncd">功能菜单</div>
		<div class="bd">
				<ul class="lh">
					<!--项目管理-->
                  <div id="left_main_nr">
                  	<div class="xmgl_tt"><i class="icon iconfont">&#xe602;</i><span>项目管理</span></div>
                    <ul id="browser" class="filetree">
                        <li><span class="folder">项目管理一</span>
                            <ul>
                                <li><span class="file">项目管理1.1</span></li>
                                <li><span class="file">项目管理1.2</span></li>
                                <li><span class="folder">项目管理1.3</span>
                                	<ul id="folder13">
                                        <li><span class="file">项目管理1.3.1</span></li>
                                        <li><span class="file">项目管理1.3.2</span></li>
                                    </ul>
                                </li>
                                <li><span class="file">项目管理1.4</span></li>
                            </ul>
                        </li>
                        <li><span class="folder">项目管理二</span>
                            <ul>
                                <li><span class="folder">项目管理2.1</span>
                                    <ul id="folder21">
                                        <li><span class="file">项目管理2.1.1</span></li>
                                        <li><span class="file">项目管理2.1.2</span></li>
                                    </ul>
                                </li>
                                <li><span class="file">项目管理2.2</span></li>
                            </ul>
                        </li>
                        <li class="closed"><span class="folder">项目管理三</span>
                            <ul>
                                <li><span class="file">项目管理3.1</span></li>
                            </ul>
                        </li>
                        <li><span class="file">项目管理四</span></li>
                    </ul>
                </div>
						
				</ul>
                
		</div>
	</div>
	<script type="text/javascript">jQuery(".www360buy").slide({delayTime:0 });</script>


			
			
		 </div>
		 
	</div>
    <!-- side menu start -->
    <!--时间js代码-->
    <script>
    	function  getDate01(){
			var time = new Date();
			document.getElementById("day_day").innerHTML =  time.getFullYear()
    +"年"+(time.getMonth()+1)+"月"+time.getDate()
    +"日"+time.getHours()+"时"+time.getMinutes()
    +"分";
		}
    </script>
    <div id="top_nav">
    	<div class="time">
        	<i class="icon iconfont">&#xe61a; 当前时间：</i>
			<span id="day_day"></span>
        </div>
	 	<span id="here_area">当前位置：<a href="index.html">首页</a>&nbsp;>&nbsp;</span>
	</div>
    <div id="main">
      	<iframe name="right" id="rightMain" src="introduce.html" frameborder="no" scrolling="auto" width="100%" height="100%" allowtransparency="true"/>
    </div>
    <div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>

</body>
</html>


