﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城发集团信息一体化统一管控平台</title>
<link href="css/main_css.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="container">
		<img src="images/admin_nr.jpg" alt="" style="width:100%; height:100%;">
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
