<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城发集团信息一体化统一管控平台登录界面</title>
<link rel="Shortcut Icon" href="favicon.ico" />
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="login">
        <div class="loginbox">
        	<div class="login_top"><a href=""><img src="images/logo.png" alt="城发集团信息一体化统一管控平台登录界面"></a></div>
            <div class="loginmain" >
                <form>
                
                <div class="loginname">用户名：<input id="txt_loginName" type="text" class=""></div>
                <div class="loginpwd">密 &nbsp;码：<input id="txt_pwd" type="password" class=""></div>
                <div class="loginyzm">验证码：<input id="txt_yzm" type="text" class=""></div>
                <div class="yzm"><img src="images/yzm.jpg" alt="" /></div>
                <div class="autobtn">
                	<div class="autobtn_left"><input type="checkbox"><span>下次自动登录</span></div>
                    <div class="autobtn_right"><a href="">忘记密码</a></div>
                </div>
                <a href="index.html"><input id="btn_login" type="button" value="" class="loginbtn"></a>
                <input id="btn_reset" type="reset" value="" class="resetbtn">
                </form>
            </div>
           <!-- <div class="support" style="top: 448px;">
                2016@城发集团信息一体化统一管控平台
            </div> -->
        </div>
    </div>
    <div class="seereals_loading"></div>

<div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>

</body>
</html>
