<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spr flat template</title>
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="SuggeElson" />
        <meta name="description" content=""
        />
        <meta name="keywords" content=""
        />
        <meta name="application-name" content="sprFlat admin template" />
        <!-- Import google fonts - Heading first/ text second -->
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700' />
        <!--[if lt IE 9]>
    
    <![endif]-->
        <!-- Css files -->
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="assets/css/landing.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="assets/css/custom-landing.css" rel="stylesheet" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="icon" href="assets/img/ico/favicon.ico" type="image/png">
        <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
        <meta name="msapplication-TileColor" content="#3399cc" />
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
        (function(d, s, id)
        {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&appId=288272228001636&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Start .landing-intro -->
        <div id="top" class="landing-intro" role="main">
            <!-- Start .container -->
            <div class="container">
                <!-- Start .header -->
                <header class="header row">
                    <div class="col-md-6 col-sm-12 text-center">
                        <!-- Start .logo -->
                        <div class="logo">
                            <a href="landing.html">
                                <img src="assets/img/logo.png" alt="logo">
                                <p class="slogan hidden-sm hidden-xs">Admin templates
                                    <br>Made Easy</p>
                            </a>
                        </div>
                        <!-- End .logo -->
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <nav>
                            <ul>
                                <li>
                                    <a class="btn btn-white btn-alt" href="https://wrapbootstrap.com/theme/sprflat-responsive-admin-template-WB098M36S?ref=jorolino" target="_blank">Purchase</a>
                                </li>
                                <li>
                                    <a class="btn btn-white btn-alt" href="http://themes.suggelab.com/?product=sprflat" target="_blank">Demo</a>
                                </li>
                                <li>
                                    <div class="fb-like" data-href="https://wrapbootstrap.com/theme/sprflat-responsive-admin-template-WB098M36S" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                                </li>
                            </ul>
                        </nav>
                        <!-- Start .fb-like -->
                        <!-- End .fb-like -->
                    </div>
                </header>
                <!-- End .header -->
                <!-- Start intro-slogan -->
                <div class="intro-slogan text-center animated fadeInDown">
                    <h1>Get your project done. <strong>fast!</strong>
                    </h1>
                    <p>
                        A Great <strong>Admin App</strong> Designed for Simplicity
                        <br class="hidden-xs">Very Powerful. User friendly.<strong>Fast integration.</strong>
                    </p>
                    <img class="img-responsive center-block center-block" src="assets/img/landing/sprflat.png" alt="spr flat admin">
                </div>
                <!-- End intro-slogan -->
            </div>
            <!-- End .container -->
            <!-- Start .description-bar -->
            <div class="description-bar">
                <!-- Start container -->
                <div class="container text-center">
                    <p>Perfect Solution for Programmers, Web Design Studios, Freelancers, Software Companies and Folks with Custom Crafted Systems</p>
                </div>
                <!-- End container -->
            </div>
            <!-- End description-bar -->
            <!-- Scroll to next section -->
            <a href="#build-with-love" class="scrollTo">
                <p class="sroll-down">
                    <img src="assets/img/landing/scroll_down.png" alt="scrolldown">
                </p>
            </a>
        </div>
        <!-- End .landing-intro -->
        <!-- Start section-features -->
        <div id="features" class="section-features">
            <!-- Start made with -->
            <div class="madewith">
                <div class="container">
                    <div class="text-center">
                        <h3 id="build-with-love" class="section-header-1">Build with love and this awesome tools ...</h3>
                    </div>
                    <div class="logos row">
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/less.png" alt="Less css">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/bootstrap.png" alt="Bootstrap">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/grunt-logo.png" alt="Grunt js">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/yeoman.png" alt="Yeoman generator">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/bower-logo.png" alt="Bower">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="text-center">
                                <img class="img-responsive center-block" src="assets/img/landing/logos/nodejs.png" alt="Node js">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End made with -->
            <!-- Start clean-code section -->
            <section id="clean-code" class="clean-code features-row">
                <div class="container">
                    <div class="text-center">
                        <h3 class="section-header-1">What do you need to get your project,
                            <br class="hidden-sm hidden-xs">up and running fast?</h3>
                    </div>
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-md-8 col-sm-8">
                            <img class="img-responsive center-block" src="assets/img/landing/features/cleancode.png" alt="Clean code">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h3 class="section-header">Clean code</h3>
                            <p>All code blocks are property commented and seperated for easy management and integration</p>
                            <p>Tab indent 4 is used for good visual understanding</p>
                            <p>Directories , images and all other assets is placed in intuitive named directories</p>
                        </div>
                    </div>
                    <!-- End .row -->
                </div>
            </section>
            <!-- End clean-code section -->
            <!-- Start charts section -->
            <section id="charts" class="charts gray-bg features-row">
                <div class="container">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-md-4 col-sm-4">
                            <h3 class="section-header">Awesome Charts</h3>
                            <p>Templat is powered by Flot charts</p>
                            <p>With custom styling and warm colors</p>
                            <p>Many examples are included - line charts, line carts with dots, sparklines, bars, donut charts, pie charts and etc.</p>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <img class="img-responsive center-block" src="assets/img/landing/features/charts.png" alt="Charts">
                        </div>
                    </div>
                    <!-- End .row -->
                </div>
            </section>
            <!-- End charts section -->
            <!-- Start clean-code section -->
            <section id="email-app" class="email-app features-row">
                <div class="container">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-md-8 col-sm-8">
                            <img class="img-responsive center-block" src="assets/img/landing/features/email.png" alt="Clean code">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h3 class="section-header">Email app</h3>
                            <p>Check out your emails directly in app.</p>
                            <p>Template has intuitive designed email app - inbox page, send mail page and write email page.</p>
                            <p>Code your email app and brand it.</p>
                        </div>
                    </div>
                    <!-- End .row -->
                </div>
            </section>
            <!-- End clean-code section -->
        </div>
        <!-- End section-features -->
        <!-- Start testimonials -->
        <div id="testimonials" class="testimonials gray-bg">
            <div class="container">
                <div class="text-center">
                    <h3 class="section-header-1">What our customers said</h3>
                </div>
                <div class="row">
                    <!-- Start .row -->
                    <div class="col-md-6">
                        <!-- Start testimonials block -->
                        <div class="testimonials-block">
                            <div class="testimonials-text">One of the best admin template ever. The number of customization options is pretty damn high</div>
                            <div class="testimonials-client">
                                <img src="assets/img/avatars/131.jpg" alt="Tina Dowsen">
                                <p>
                                    <strong>Tina Dowsen</strong> 
                                    <br>CEO of <a href="#">Dowsen Inc</a>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonials block -->
                    </div>
                    <div class="col-md-6">
                        <!-- Start testimonials block -->
                        <div class="testimonials-block">
                            <div class="testimonials-text">Simply awesome. I managed to integrate this template in my system for one week. Very good job. Recommend it.</div>
                            <div class="testimonials-client">
                                <img src="assets/img/avatars/130.jpg" alt="Felix Jones">
                                <p>
                                    <strong>Felix Jones</strong> 
                                    <br>Founder of <a href="#">Startapp</a>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonials block -->
                    </div>
                    <!-- Scroll to next section -->
                    <div class="col-md-12 pt25 pb25 mt25">
                        <a href="#give-a-try" class="scrollTo">
                            <p class="sroll-down">
                                <img src="assets/img/landing/scroll_down.png" alt="scrolldown">
                            </p>
                        </a>
                    </div>
                </div>
                <!-- End .row -->
            </div>
        </div>
        <!-- End testimonials -->
        <!-- Start give-a-try -->
        <div id="give-a-try" class="give-a-try">
            <div class="container">
                <div class="text-center">
                    <h1>Have You Seen Enough?</h1>
                    <p>Give it a <strong>try</strong>. It’s time to get your project <strong>done</strong>
                    </p>
                </div>
                <div class="row mt50 mb50">
                    <!-- Start .row -->
                    <div class="col-md-12 text-center">
                        <a href="https://wrapbootstrap.com/theme/sprflat-responsive-admin-template-WB098M36S?ref=jorolino" class="btn btn-lg btn-danger uppercase" target="_blank"> Purchase</a>
                    </div>
                </div>
                <!-- End .row -->
                <div class="text-center">
                    <p>Not convinced yet ? Explore demo.</p>
                </div>
                <div class="row mt50 mb50">
                    <!-- Start .row -->
                    <div class="col-md-12 text-center">
                        <a href="#" class="btn btn-lg btn-danger uppercase"> Demo</a>
                    </div>
                </div>
                <!-- End .row -->
            </div>
        </div>
        <!-- End give-a-try -->
        <!-- Start Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row mt50 mb50">
                    <!-- Start .row -->
                    <div class="col-md-12 footer-links">
                        <a href="#features" class="goTo">Features</a> 
                        <a href="#testimonials" class="goTo">Testomonials</a> 
                        <a href="https://wrapbootstrap.com/theme/sprflat-responsive-admin-template-WB098M36S?ref=jorolino" target="_blank">Purchase</a> 
                        <a href="http://themes.suggelab.com/?product=sprflat" target="_blank">Demo</a>
                        <a href="#top" class="back-to-top">Back to Top</a>
                        <p>&copy; 2014 sprFlat. All Rights Reserved</p>
                    </div>
                </div>
                <!-- End .row -->
            </div>
        </footer>
        <!-- End footer -->
        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="assets/plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script src="assets/js/jquery-1.8.3.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-2.1.1.min.js">\x3C/script>')
        </script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>
        <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/libs/excanvas.min.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="assets/js/libs/respond.min.js"></script>
    <![endif]-->
        <!-- Bootstrap plugins -->
        <script src="assets/js/bootstrap/bootstrap.js"></script>
        <!-- Other plugins ( load only nessesary plugins for every page) -->
        <script src="assets/plugins/ui/waypoint/waypoints.js"></script>
        <script src="assets/js/pages/landing.js"></script>
    </body>
</html>